<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<button class="basket"></button>
        <ul class="nav-categories">
            <li class="nav-list"><a class="nav-link" >Phones</a>
                <ul class="dropdown">
                    <li class="drop-list"><a class="drop-link" >Iphone 11
                    </a>
                        <div class="dropdown2">
                            <p>Product name: Iphone 11</p>
                            <p>Product color: white</p>
                            <p>Product price: 1000$</p>
                            <button class="btn">BUY</button>
                        </div></li>
                    <li class="drop-list"><a class="drop-link" > Iphone 12</a>
                        <div class="dropdown2">
                            <p>Product name: Iphone 12</p>
                            <p>Product color: white</p>
                            <p>Product price: 1000$</p>
                            <button class="btn">BUY</button>
                        </div></li>
                    <li class="drop-list"><a class="drop-link" >Iphone 13</a>
                        <div class="dropdown2">
                            <p>Product name: Iphone 13</p>
                            <p>Product color: white</p>
                            <p>Product price: 1000$</p>
                            <button class="btn">BUY</button>
                        </div></li>
                </ul>
            </li>
            <li class="nav-list"><a class="nav-link" >TV</a>
                <ul class="dropdown">
                    <li class="drop-list"><a class="drop-link" >Samsung QA200</a>
                        <div class="dropdown2">
                            <p>Product name: Samsung QA200</p>
                            <p>Product color: white</p>
                            <p>Product price: 1000$</p>
                            <button class="btn">BUY</button>
                        </div></li>
                    <li class="drop-list"><a class="drop-link" >LG 55UG</a>
                        <div class="dropdown2">
                            <p>Product name: LG 55UG</p>
                            <p>Product color: white</p>
                            <p>Product price: 1050$</p>
                            <button class="btn">BUY</button>
                        </div></li>
                    <li class="drop-list"><a class="drop-link" >TCL 50</a>
                        <div class="dropdown2">
                            <p>Product name: TCL 50</p>
                            <p>Product color: white</p>
                            <p>Product price: 500$</p>
                            <button class="btn">BUY</button>
                        </div></li>
                </ul>
            </li>
            <li class="nav-list"><a class="nav-link" >Cars</a>
                <ul class="dropdown">
                    <li class="drop-list"><a class="drop-link" >Alfa-Romeo Giulia</a>
                        <div class="dropdown2">
                            <p>Product name: Alfa-Romeo Giulia</p>
                            <p>Product color: red</p>
                            <p>Product price: 53000$</p>
                            <button class="btn">BUY</button>
                        </div></li>
                    <li class="drop-list"><a class="drop-link" >Alfa-Romeo Stelvio</a>
                        <div class="dropdown2">
                            <p>Product name: Alfa-Romeo Stelvio</p>
                            <p>Product color: white</p>
                            <p>Product price: 62000$</p>
                            <button class="btn">BUY</button>
                        </div></li>
                    <li class="drop-list"><a class="drop-link" >Alfa-Romeo Giulietta</a>
                        <div class="dropdown2">
                            <p>Product name: Alfa-Romeo Giulietta</p>
                            <p>Product color: black</p>
                            <p>Product price: 18000$</p>
                            <button class="btn">BUY</button>
                        </div></li>
                </ul>
            </li>

        </ul>
        <div class="massage">
            <p class="message-text">Product added to the cart</p>
            <button class="ok">OK</button>
        </div>
        <form action="#" class="form" id="singup">
            <label class="question" for="name"> Your name</label>
            <input class="required"  name="Name:" type="text" id="name" placeholder="Colet Sophie">
            <small></small>
            <label class="question" for="select-city">Choose your city</label>
            <select class="select" name="City:" id="select-city">
                <option value="0">Your city</option>
                <option value="Kiev">Kiev</option>
                <option value="Kharkiv">Kharkiv</option>
                <option value="Dnepr">Dnepr</option>
            </select>
            <small></small>

            <label class="question" for="select-warehouse">Choose your warehouse</label>
            <select class="select" name="Warehouse:" id="select-warehouse">
                <option value="0">Warehouse number</option>
                <option value="Warehouse number 1">Warehouse number 1</option>
                <option value="Warehouse number 2">Warehouse number 2</option>
                <option value="Warehouse number 3">Warehouse number 3</option>
                <option value="Warehouse number 4">Warehouse number 4</option>
                <option value="Warehouse number 5">Warehouse number 5</option>
            </select>
            <small></small>

            <label class="question" for="select-products"></label>
            <select class="select" name="Number of products:" id="select-products">
                <option value="0">Number of products</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>select
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>
            <small></small>
            <label for="radio1">Cash</label>
            <input class="required" type="radio" name="radio" id="radio1" value="cash">
            <label for="radio2">Credit card</label>
            <input class="required" type="radio" name="radio" id="radio2" value="credit card">
            <small class="radio-massage"></small>
            <label class="question" for="text">Leave your massage</label>
            <textarea class="text" id="text" cols="30" rows="10" placeholder="My massage"></textarea>
            <small></small>
            <div class="btnSubmit"><input class="btn-submit" type="submit" value="Submit"></div>

        </form>
<ul class="tasks">
</ul>

<script src="main.js" ></script>
</body>
</html>